# testAndroidSantander

./: .gitignore  README.md
AndroidApp/: build.gradle  build_commons.gradle  build_commons_library.gradle  dependencies.gradle  private_key.pepk  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/java/com/nschirmer/stantandertest/: MainActivity.kt
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/test/java/com/nschirmer/stantandertest/: ExampleUnitTest.kt
AndroidApp/base/: build.gradle  keystore.jks
AndroidApp/base/src/androidTest/java/com/nschirmer/santandertest/: ExampleInstrumentedTest.kt
AndroidApp/base/src/androidTest/java/com/nschirmer/stantandertest/: ExampleInstrumentedTest.kt
AndroidApp/base/src/main/: AndroidManifest.xml
AndroidApp/base/src/main/java/com/nschirmer/santandertest/: AppInit.kt  BaseActivity.kt  ModuleHelper.kt
AndroidApp/base/src/main/java/com/nschirmer/santandertest/modulecontroller/: BaseActivity.kt  ModuleHelper.kt
AndroidApp/base/src/main/java/com/nschirmer/santandertest/screens/: SplashScreenActivity.kt
AndroidApp/base/src/main/res/drawable/: splashscreen_layout.xml
AndroidApp/base/src/main/res/values/: styles.xml
AndroidApp/base/src/test/java/com/nschirmer/santandertest/: ExampleUnitTest.kt
AndroidApp/core-ui/: build.gradle
AndroidApp/core-ui/src/main/res/values/: styles.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/login/: build.gradle
AndroidApp/login/src/main/: AndroidManifest.xml
AndroidApp/login/src/main/java/com/nschirmer/login/: LoginActivity.kt
AndroidApp/login/src/main/res/layout/: activity_login.xml
AndroidApp/login/src/main/res/values/: dimens.xml  strings.xml
AndroidApp/networkchecker/src/androidTest/java/com/nschirmer/networkchecker/: ExampleInstrumentedTest.kt
AndroidApp/networkchecker/src/main/: AndroidManifest.xml
AndroidApp/networkchecker/src/main/java/com/nschirmer/networkchecker/: InternetChecker.kt  NetworkChecker.kt
AndroidApp/networkchecker/src/main/res/values/: strings.xml
AndroidApp/responseobjects/: build.gradle
AndroidApp/responseobjects/src/main/: AndroidManifest.xml
AndroidApp/responseobjects/src/main/java/com/nschirmer/responseobjects/: Error.kt  Statement.kt  UserAccount.kt
AndroidApp/responseobjects/src/main/res/values/: strings.xml
AndroidApp/responseobjects/src/test/java/com/nschirmer/responseobjects/: ExampleUnitTest.kt
AndroidApp/statements/: build.gradle
AndroidApp/statements/src/main/: AndroidManifest.xml
AndroidApp/statements/src/main/java/com/nschirmer/statements/: StatementsActivity.kt
AndroidApp/statements/src/main/res/layout/: activity_statements.xml
AndroidApp/validator/: build.gradle
AndroidApp/validator/src/androidTest/java/com/nschirmer/validator/: ExampleInstrumentedTest.kt
AndroidApp/validator/src/main/: AndroidManifest.xml
AndroidApp/validator/src/main/java/com/nschirmer/validator/: CpfValidation.kt  EmailValidation.kt  PasswordValidation.kt
AndroidApp/validator/src/test/java/com/nschirmer/validator/: CpfValidationTest.kt  EmailValidationTest.kt  PasswordValidationTest.kt
AndroidApp/webservice/: build.gradle
AndroidApp/webservice/src/main/: AndroidManifest.xml
AndroidApp/webservice/src/main/java/com/nschirmer/webservice/: RequestClient.kt
AndroidApp/webservice/src/main/java/com/nschirmer/webservice/features/login/: LoginService.kt  LoginServiceContract.kt
AndroidApp/webservice/src/main/java/com/nschirmer/webservice/features/statement/: StatementService.kt  StatementServiceContract.kt
AndroidApp/webservice/src/main/java/com/nschirmer/webservice/requestapi/: BaseService.kt  ConnectionListener.kt
AndroidApp/webservice/src/main/java/com/nschirmer/webservice/requestapi/response/: Response.kt  ResponseError.kt
AndroidApp/webservice/src/main/java/com/nschirmer/webservice/requestapi/retrofit/: Callback.kt  ChangeObjectNameInterceptor.kt  CustomOkHttpClient.kt  RequestClient.kt
AndroidApp/webservice/src/main/res/values/: strings.xml
AndroidApp/widgets/: build.gradle
AndroidApp/widgets/src/main/: AndroidManifest.xml
AndroidApp/widgets/src/main/java/com/nschirmer/widgets/: Button.kt  InputText.kt  OutlineShadowView.kt  ViewState.kt
AndroidApp/widgets/src/main/res/drawable/: button_shape.xml
AndroidApp/widgets/src/main/res/drawable-v19/: button_event_effect.xml  button_shape_selected.xml
AndroidApp/widgets/src/main/res/drawable-v21/: button_event_effect.xml
AndroidApp/widgets/src/main/res/layout/: button.xml  input_text.xml
AndroidApp/widgets/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidApp/widgets/src/test/java/com/nschirmer/widgets/: ExampleUnitTest.kt
