apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.nschirmer.stantandertest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "123456"
            keyAlias "keyAlias"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            resValue "string", "app_name", "@string/app_name_release"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "serviceUrl"
    productFlavors {
        prod {
            resValue "string", "app_name", "@string/app_name_prod"
            applicationIdSuffix ".prod"
            versionNameSuffix "-prod"
        }
    }

    dynamicFeatures = [":login", ":statements"]


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':widgets')
    api project(':webservice')

    api 'com.google.android.play:core:1.6.1'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.core:core-ktx:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test.ext:junit:1.1.1'
    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'
}
