apply plugin: 'com.android.application'
apply from: '../build_commons.gradle'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        applicationId "com.nschirmer.stantandertest"
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "123456"
            keyAlias "keyAlias"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            resValue "string", "app_name", "@string/app_name_release"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 500)
        }
    }

    flavorDimensions serviceUrl
    productFlavors {
        prod {
            resValue "string", "app_name", "@string/app_name_prod"
            applicationIdSuffix ".prod"
            versionNameSuffix "-prod"
        }
    }

    dynamicFeatures = [module_Login, module_Statements]

}

dependencies {
    api project(library_CoreUi)
    api project(library_WebService)

    api googlePlayCore
    api kotlinStdLib
    api androidxAppCompat
    api amdroidxKtxCore
    api androidxConstraint
}
