apply from: '../build_commons_library.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    // These flavors are in  serviceUrl dimension
    productFlavors {
        prod {
            buildConfigField "String", "BASE_API_URL", "\"https://bank-app-test.herokuapp.com/api/\""
        }
    }

}

dependencies {
    api project(library_ReponseObjects)
    implementation project(library_NetworkChecker)
    implementation retrofit
}
