<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputtext_layout"
            style="@style/InputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputtext_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputTextField"
                android:hint="@string/placeholder_inputtext_hint"/>

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>